<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/ligh_medium_gray"></solid>
    <corners android:radius="0dp"></corners>

</shape>