<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-467710521/MyUNIBApp.iml" filepath="$PROJECT_DIR$/.idea/modules/-467710521/MyUNIBApp.iml" group="MyUNIBApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app.iml" group="MyUNIBApp/app" />
    </modules>
  </component>
</project>